---
title: "New post test"
author: "Kunal Khurana"
date: "03-03-2025"
categories: [A1/A2, testing, new post]
image: "test.png"
---

::: {style="text-align: left; padding: 10px;"}
<a href="mailto:info@frenchwithkunal.ca" target="_blank" style="margin: 0 10px; color: #000;"><i class="fas fa-envelope fa-lg"></i></a> <a href="https://www.instagram.com/kunal.khurana7" target="_blank" style="margin: 0 10px; color: #E1306C;"><i class="fab fa-instagram fa-lg"></i></a> <a href="https://frenchwithkunal.ca" target="_blank" style="margin: 0 10px; color: #0077b5;"><i class="fas fa-globe fa-lg"></i></a> <a href="https://whatsapp.com/channel/0029Vb57n2e7dmegpjYpyi3V" target="_blank" style="margin: 0 10px; color: #25D366;"><i class="fab fa-whatsapp fa-lg"></i></a> <button onclick="copyLink()" style="background-color: #0077b5; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; margin-left: 10px;"> <i class="fas fa-copy"></i> </button> [Link copied!]{#copy-message style="margin-left: 10px; color: green; display: none;"}
:::

```{=html}
<script>
  function copyLink() {
    // Get the current page URL
    const url = window.location.href;
    
    // Copy the URL to the clipboard
    navigator.clipboard.writeText(url).then(() => {
      // Show a confirmation message
      const message = document.getElementById("copy-message");
      message.style.display = "inline";
      setTimeout(() => {
        message.style.display = "none";
      }, 2000); // Hide the message after 2 seconds
    });
  }
</script>
```
<script>
const password = "your_password"; // Set your password here
const userInput = prompt("Enter your email to view this post:");

if (userInput !== password) {
    alert("Incorrect password. You do not have access to this post.");
    window.location.href = "/"; // Redirect to homepage or another page
}
</script>

::: {.content-visible when-profile="english"}

# Adverbs of past tense



