\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{copy-message}{{}{1}{}{section*.1}{}}
\newlabel{react-root}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ordering Drinks in a Café}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{ordering-drinks-in-a-cafuxe9}{{}{1}{Ordering Drinks in a Café}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buying Refreshments in a Brasserie}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{buying-refreshments-in-a-brasserie}{{}{2}{Buying Refreshments in a Brasserie}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Articles in French}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{articles-in-french}{{}{2}{Articles in French}{subsubsection*.8}{}}
\gdef \@abspage@last{3}
